<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="GenUser_MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Women Problem Portal</title>
    <asp:ContentPlaceHolder id="head" runat="server" />
    <style type="text/css">
        .auto-style1 { width: 100%; }
        .auto-style2 { width: 844px; }
        .auto-style3 { width: 155px; }
        .auto-style4 { width: 118px; }
        .auto-style5 { width: 280px; }
        .auto-style6 { width: 216px; }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2">
                        <asp:Label ID="Label1" runat="server" Font-Size="20pt" Text="Women Problem"></asp:Label>
                    </td>
                    <td>
                        <table class="auto-style1">
                            <tr>
                                <td class="auto-style3">
                                    <asp:HyperLink ID="HyperLink1" runat="server" Font-Size="15pt" NavigateUrl="~/GenUser/Home.aspx">Home</asp:HyperLink>
                                </td>
                                <td class="auto-style4">
                                    <asp:HyperLink ID="HyperLink2" runat="server" Font-Size="15pt" NavigateUrl="~/GenUser/Login.aspx">Login</asp:HyperLink>
                                </td>
                                <td class="auto-style5">
                                    <asp:DropDownList ID="DropDownList1" runat="server" AutoPostBack="true" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged">
                                        <asp:ListItem Text="Registration Form" Value="" />
                                        <asp:ListItem Text="Doctor" Value="~/GenUser/doctorReg.aspx" />
                                        <asp:ListItem Text="Patient" Value="~/GenUser/patientReg.aspx" />
                                    </asp:DropDownList>
                                </td>
                                <td class="auto-style6">
                                    <asp:Label ID="Label5" runat="server" Font-Size="15pt" Text="About"></asp:Label>
                                </td>
                                <td>
                                    <asp:Label ID="lblUserName" runat="server" Font-Size="15pt" Text="Welcome, Guest"></asp:Label>
                                    <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" Visible="false" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
    </form>
</body>
</html>
