<%@ Master  Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Patients_MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="PageTitle" runat="server" />

    </title>


    <asp:ContentPlaceHolder ID="head" runat="server" />
    <style type="text/css">
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #fff0f5;
            margin: 0;
            padding: 0;
        }

        /* Navbar styling */
        .navbar {
            background-color: #007b7f;
            padding: 15px 30px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-left a {
            margin-right: 20px;
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        .nav-left a:hover {
            text-decoration: underline;
        }

        .nav-right {
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logout-btn {
            background-color: transparent;
            border: 1px solid white;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }

        .logout-btn:hover {
            background-color: white;
            color: #007b7f;
        }

        /* Content styling */
        .content {
            padding: 30px;
        }

        /* Footer styling */
        .footer {
            background-color: #007b7f;
            color: white;
            text-align: center;
            padding: 15px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer-text {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <div class="navbar">
            <div class="nav-left">
                <asp:HyperLink ID="lnkDashboard" runat="server" NavigateUrl="PatientDashboard.aspx">Dashboard</asp:HyperLink>
                <asp:HyperLink ID="lnkAskQuestion" runat="server" NavigateUrl="AskQuestion.aspx">Ask Question</asp:HyperLink>
                <asp:HyperLink ID="lnkMyQuestions" runat="server" NavigateUrl="MyQuestions.aspx">My Answers</asp:HyperLink>
            </div>
            <div class="nav-right">
                Welcome, <asp:Label ID="lblPatientName" runat="server" Text="Patient" />
                <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" CssClass="logout-btn" />
            </div>
        </div>

        <!-- Page Content -->
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>

        <!-- Footer -->
        <div class="footer">
            <div class="footer-text">
                &copy; 2025 Women's HealthCare Solutions. Developed by Shyamali Manna
            </div>
        </div>
    </form>
</body>
</html>
